sonar.organization=nodeapp-ec2
sonar.projectKey=nodeapp-ec2
sonar.projectName=nodeapp-ec2
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.login=02e85d27582d0f8c38cabb9c166896b02da28633
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

